<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText_playerName"
        android:layout_width="249dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Player Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="309dp"
        android:layout_height="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_playerName">

        <RadioButton
            android:id="@+id/radioButton_Goalie"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:text="Goalie" />

        <RadioButton
            android:id="@+id/radioButton_Defence"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:text="Defence" />

        <RadioButton
            android:id="@+id/radioButton_Forward"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="Forward" />
    </RadioGroup>

    <EditText
        android:id="@+id/editText_NumberofGoals"
        android:layout_width="297dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Number of Goals"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/button_Save"
        android:layout_width="151dp"
        android:layout_height="66dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="28dp"
        android:text="Save"
        android:onClick="SaveData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_NumberofGoals" />

    <Button
        android:id="@+id/button_ViewAll"
        android:layout_width="141dp"
        android:layout_height="66dp"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="28dp"
        android:text="View All"
        android:onClick="viewAllPlayers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_Save"
        app:layout_constraintTop_toBottomOf="@+id/editText_NumberofGoals" />
</androidx.constraintlayout.widget.ConstraintLayout>